spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.application.name=firstjobapp
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*

#Actuator just expose One thiks like logger
#management.endpoints.web.exposure.include=logger
##About health of apps(componant , ..)
management.endpoint.health.show-details=always
##About info endpoint
info.app.name = JobApplication
info.app.description=Job App built by Lyn
info.app.version=1.0.0
management.endpoint.info.env.enabled=true
##About metric endpoint
##About Shutdown endpoint
management.endpoint.shutdown.enabled=true
##Gracefull graceful
server.shutdown=graceful
